<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sherlock.sample.aspectratio.MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:text="In LinearLayout with weight example, 0.75:1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.sherlock.aspectratio.AspectRatioLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:widthHeightRatio="0.75" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />
        </com.sherlock.aspectratio.AspectRatioLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="52dp" />

        <com.sherlock.aspectratio.AspectRatioLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:widthHeightRatio="0.75" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />
        </com.sherlock.aspectratio.AspectRatioLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:text="In RelativeLayout example, 2:1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126dp" >

        <com.sherlock.aspectratio.AspectRatioLayout
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            app:widthHeightRatio="2" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />
        </com.sherlock.aspectratio.AspectRatioLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/img"
            android:layout_toRightOf="@id/img"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:text="@string/hello_world" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:text="@string/hello_world" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:text="match_parent example, 2:1" />

    <com.sherlock.aspectratio.AspectRatioLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:widthHeightRatio="2" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
    </com.sherlock.aspectratio.AspectRatioLayout>

</LinearLayout>